{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.zwaveme_zme_uzb1_usb_stick",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.ir_motion_furnace",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.ir_motion_furnace_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594160349184"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.ir_motion_furnace_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414145"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.ir_motion_furnace_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414161"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.ir_motion_furnace_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414177"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.ir_motion_furnace_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414305"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.ir_motion_furnace_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414321"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.door_sensor_freezer",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.door_sensor_freezer_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594177126400"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.door_sensor_freezer_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191361"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.door_sensor_freezer_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191377"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.door_sensor_freezer_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191393"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.door_sensor_freezer_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191521"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.linear_tbz48_thermostat",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-14"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.linear_tbz48_thermostat_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594277806098"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.linear_tbz48_thermostat_heating_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278101010"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "climate.linear_tbz48_thermostat_cooling_1",
                "name": null,
                "platform": "zwave",
                "unique_id": "14-72057594278101026"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.liesel_multi",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-15"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "binary_sensor.liesel_multi_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294566912"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294583314"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_general",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294583330"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294583346"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294583378"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_direction",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294583410"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_dew_point",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594294583474"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631873"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631889"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295631905"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295632033"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "sensor.liesel_multi_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "15-72057594295632065"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "zwave.furnace_light",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-16"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "switch.furnace_light_switch",
                "name": null,
                "platform": "zwave",
                "unique_id": "16-72057594311163904"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.roku_5s671a037036",
                "name": null,
                "platform": "roku",
                "unique_id": "5S671A037036"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.roku_stick__5s671a037036",
                "name": null,
                "platform": "plex",
                "unique_id": "33e94da8f94f5866ab2ca661ab55e711"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.galaxy_tab2_70",
                "name": null,
                "platform": "plex",
                "unique_id": "596d0432c52c49f1-com-plexapp-android"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.chrome",
                "name": null,
                "platform": "plex",
                "unique_id": "hhgwdhiy9ukev9y2au3sxonz"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.chrome_2",
                "name": null,
                "platform": "plex",
                "unique_id": "ium8zo4dika3uhzttof5txhi"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.chrome_3",
                "name": null,
                "platform": "plex",
                "unique_id": "450enx7ga117sl7xm0vr48m9"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "entity_id": "media_player.roku_stick__5s671a037036_2",
                "name": null,
                "platform": "plex",
                "unique_id": "5f39e20afecef0aed4a4bcf6d724cb37"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}